client_name: Dana Estates
farm_name: Helms
block_name: 3B
session_name: 3b
test: False
exclude_scans:
include_scans: [2017-07-13_09-10, 2017-08-31_11-57]
role: rvm
detection_params:
        caffemodel_s3_url_cluster: s3://deeplearning_data/models/best/wine-black-green-sep-28-2017-94000.caffemodel
        caffemodel_s3_url_trunk: s3://deeplearning_data/models/best/trunk_june_10_400000.caffemodel
