client_name: Dana Estates
farm_name: Helms
block_name: '3A North'
session_name: 3Anorth
test: False
exclude_scans:
include_scans: [2017-07-14_09-15, 2017-07-14_09-31, 2017-07-14_10-29, 2017-07-14_11-53]
role: rvm
detection_params:
        caffemodel_s3_url_cluster: s3://deeplearning_data/models/best/wine-black-green-sep-28-2017-94000.caffemodel
        caffemodel_s3_url_trunk: s3://deeplearning_data/models/best/trunk_june_10_400000.caffemodel
