client_name: Harlan Estate
farm_name: Kramlich
block_name: A2
session_name: a2-sep29
test: False
exclude_scans:
include_scans: [2017-08-23_14-30, 2017-08-23_14-45]
role: rvm
detection_params:
        caffemodel_s3_url_cluster: s3://deeplearning_data/models/best/wine-black-green-sep-28-2017-94000.caffemodel
        caffemodel_s3_url_trunk: s3://deeplearning_data/models/best/trunk_june_10_400000.caffemodel
