client_name: Harlan Estate
farm_name: Slawson
block_name: A8
session_name: a8
test: True
exclude_scans:
include_scans: [2017-08-23_08-18]
role: rvm
detection_params:
        caffemodel_s3_url_cluster: s3://deeplearning_data/models/best/wine-black-56000-9-3-2017.caffemodel
        caffemodel_s3_url_trunk: s3://deeplearning_data/models/best/trunk_june_10_400000.caffemodel