client_name: Hahn Family Wines
farm_name: Hahn Family Wines
block_name: EF-828
session_name: HH_ef828_920_wed_5PM
test: False
exclude_scans:
include_scans: [2017-08-31_06-51]
role: rvm
detection_params:
        caffemodel_s3_url_cluster: s3://deeplearning_data/models/best/wine-black-green-sep-28-2017-94000.caffemodel
        caffemodel_s3_url_trunk: s3://deeplearning_data/models/best/trunk_june_10_400000.caffemodel
