client_name: Hahn Family Wines
farm_name: Hahn Family Wines
block_name: CH-2A
session_name: HH_ch2a_0920_wed_130PM
test: False
exclude_scans:
include_scans: [2017-09-01_06-56]
role: rvm
detection_params:
        caffemodel_s3_url_cluster: s3://deeplearning_data/models/best/wine-black-green-sep-28-2017-94000.caffemodel
        caffemodel_s3_url_trunk: s3://deeplearning_data/models/best/trunk_june_10_400000.caffemodel
