client_name: Sun World
farm_name: Los Robles
block_name: 4A
session_name: 4a
test: 0
exclude_scans:
include_scans: [2017-08-31_10-28, 2017-08-31_10-54, 2017-08-31_11-04]
role: rvm
detection_params:
        caffemodel_s3_url_cluster: s3://deeplearning_data/models/best/table-black-sep-14-2017-40000.caffemodel
        caffemodel_s3_url_trunk: s3://deeplearning_data/models/best/trunk_june_10_400000.caffemodel
